<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Engine recommender</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- CSS principal -->
    <link rel="stylesheet" href="assets/css/main.css" />


    <style>
        /* Estils per a les taules */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        /* Estils per a les caixes */

        .box h3 {
            margin: 10px 0;
        }
        .box p {
            padding: 0 10px;
        }
        .box .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20;
            background: #007bff;
            color: #fff;
            border-radius: 4px;
            
        }
    </style>
</head>
<body id="top">
    
    <section id="banner">
        <div class="inner">
            <header>
                <h1>Movie recommender engine</h1>
            </header>

        </div>
    </section>

    
    <div id="main">
        <div class="inner">  
            <div id="box-container">
                <div class="box">
                    <a href="/popular_movies.html" class="button fit">DISCOVER THE MOST POPULAR MOVIES OF ALL TIME</a>
                    <a href="/about_us.html" class="button fit">ABOUT US</a>
                </div>
            </div>          
        </div>
    </div>

    <footer id="footer">
        <div class="inner">
            <p class="copyright"> Author: Nil Tomàs Plans: <a href="https://www.linkedin.com/in/nil-tomas-plans/">LINKEDIN</a></p>
            <p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a></p>
        </div>
    </footer>


    
</body>
</html>

